# MySQL (default setup).  Versions 4.1 and 5.0 are recommended.
development:
  adapter: mysql
  encoding: utf8
  database: wydatki_development
  username: wydatki
  password: wydatki
  host: localhost
# Warning: The database defined as 'test' will be erased and
# re-generated from your development database when you run 'rake'.
# Do not set this db to the same as development or production.
test:
  adapter: mysql
  encoding: utf8
  database: wydatki_test
  username: root
  password:
  socket: /tmp/mysql.sock

production:
  adapter: mysql
  encoding: utf8
  database: wydatki_development
  username: wydatki
  password: wydatki
  host: localhost
