set logfile /var/log/monit/wydatki.log
 
##### mongrel 3900 #####
check process wydatki3900 with pidfile /var/www/html/rails/Wydatki/tmp/pids/cluster.3900.pid
   group wydatki
   start = "/usr/bin/ruby /usr/bin/mongrel_rails start -d -e production -p 3900 -a 127.0.0.1 -P /var/www/html/rails/Wydatki/tmp/pids/cluster.3900.pid -c /var/www/html/rails/Wydatki/"
   stop = "/usr/bin/ruby /usr/bin/mongrel_rails stop -P /var/www/html/rails/Wydatki/tmp/pids/cluster.3900.pid"
   
   if failed host 127.0.0.1 port 3900 protocol http and request "/" then restart #dead? restart
   if totalmem is greater than 60.0 MB for 5 cycles then restart       # eating up memory?
   if cpu is greater than 50% for 2 cycles then alert
   if cpu > 80% for 5 cycles then restart
   if loadavg(5min) greater than 10 for 8 cycles then restart
   if 3 restarts within 5 cycles then timeout
   
##### mongrel 3901 #####
check process wydatki3901 with pidfile /var/www/html/rails/Wydatki/tmp/pids/cluster.3901.pid
   group wydatki
   start = "/usr/bin/ruby /usr/bin/mongrel_rails start -d -e production -p 3901 -a 127.0.0.1 -P /var/www/html/rails/Wydatki/tmp/pids/cluster.3901.pid -c /var/www/html/rails/Wydatki/"
   stop = "/usr/bin/ruby /usr/bin/mongrel_rails stop -P /var/www/html/rails/Wydatki/tmp/pids/cluster.3901.pid"
   
   if failed host 127.0.0.1 port 3901 protocol http and request "/" then restart #dead? restart
   if totalmem is greater than 60.0 MB for 5 cycles then restart       # eating up memory?
   if cpu is greater than 50% for 2 cycles then alert
   if cpu > 80% for 5 cycles then restart
   if loadavg(5min) greater than 10 for 8 cycles then restart
   if 3 restarts within 5 cycles then timeout
   
##### mongrel 3902 #####
check process wydatki3902 with pidfile /var/www/html/rails/Wydatki/tmp/pids/cluster.3902.pid
   group wydatki
   start = "/usr/bin/ruby /usr/bin/mongrel_rails start -d -e production -p 3902 -a 127.0.0.1 -P /var/www/html/rails/Wydatki/tmp/pids/cluster.3902.pid -c /var/www/html/rails/Wydatki/"
   stop = "/usr/bin/ruby /usr/bin/mongrel_rails stop -P /var/www/html/rails/Wydatki/tmp/pids/cluster.3902.pid"
   
   if failed host 127.0.0.1 port 3902 protocol http and request "/" then restart #dead? restart
   if totalmem is greater than 60.0 MB for 5 cycles then restart       # eating up memory?
   if cpu is greater than 50% for 2 cycles then alert
   if cpu > 80% for 5 cycles then restart
   if loadavg(5min) greater than 10 for 8 cycles then restart
   if 3 restarts within 5 cycles then timeout

   ##### mongrel 3903 #####
check process wydatki3903 with pidfile /var/www/html/rails/Wydatki/tmp/pids/cluster.3903.pid
   group wydatki
   start = "/usr/bin/ruby /usr/bin/mongrel_rails start -d -e production -p 3903 -a 127.0.0.1 -P /var/www/html/rails/Wydatki/tmp/pids/cluster.3903.pid -c /var/www/html/rails/Wydatki/"
   stop = "/usr/bin/ruby /usr/bin/mongrel_rails stop -P /var/www/html/rails/Wydatki/tmp/pids/cluster.3903.pid"
   
   if failed host 127.0.0.1 port 3903 protocol http and request "/" then restart #dead? restart
   if totalmem is greater than 60.0 MB for 5 cycles then restart       # eating up memory?
   if cpu is greater than 50% for 2 cycles then alert
   if cpu > 80% for 5 cycles then restart
   if loadavg(5min) greater than 10 for 8 cycles then restart
   if 3 restarts within 5 cycles then timeout