if @count
  page.replace_html params[:bill_part][:id],  :partial => 'share/bill_part', :element=>@bill_part
  page.visual_effect(:pulsate, params[:bill_part][:id],:duration=>3.0)
  page.visual_effect(:highlight, params[:bill_part][:id],:duration=>3.0)
  page.replace_html('message', "Zapisano pomyślnie.")
  color = 'ffffcc'
else
  page.replace_html('message', @bill_part.show_errors)
  color = 'ff0000'
end
endcolor="f1ff1f"
page.visual_effect(:pulsate, "message",:duration=>3.0, :startcolor=>color,:endcolor=>endcolor)
page.visual_effect(:highlight, "message",:duration=>5.0, :startcolor=>color,:endcolor=>endcolor)